<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>public-cv</title>

  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!--link fonts-->
  <script src="https://kit.fontawesome.com/50aef051b7.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
  <main class="container">

    <!--my left sidebar-->
    <div class="sidebar">
      <div class="image_wrap">
        <img class="image" src="./assets/img/Photo.jpg" alt="Photo">
      </div>

      <div class="sidebar_main">
        <h2 class="sidebar_title">КОНТАКТИ</h2>
        <div class="sidebar_icons">
          <a href="https://www.linkedin.com/in/stanislav-mavrovych-a97041242/" target="_blank" class="rewievs_icons">
            <i class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://facebook.com/100008044835895/" target="_blank" class="rewievs_icons">
            <i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://t.me/soulbpwnz" target="_blank" class="rewievs_icons">
            <i class="fa-brands fa-telegram"></i></a>
          <a href="viber://chat?number=+380666327707" target="_blank" class="rewievs_icons">
            <i class="fa-brands fa-viber"></i></a>
        </div>

        <div class="sidebar_contacts">
          <div>
            <a href="tel:+380666327707">+380666327707</a>
          </div>
          <div class="sidebar_mail">
            <a href="mailto:rancegor@gmail.com">rancegor@gmail.com</a>
          </div>
        </div>
        <div class="helpers_subtitle">
          <h3 class="sidebar_title">НАВИЧКИ</h3>
        </div>
        <div class="sidebar_skills_main">
          <div class="sidebar_skills">ПРОФЕСІЙНІ ЯКОСТІ</div>
          <ul class="sidebar_list">
            <li class="sidebar_text">Дослідження</li>
            <li class="sidebar_text">Аналітика</li>
            <li class="sidebar_text">Знання документації</li>
          </ul>
        </div>


        <div class="sidebar_skills_main">
          <div class="sidebar_skills">ОСОБИСТІ ЯКОСТІ</div>
          <ul class="sidebar_list">
            <li class="sidebar_text">Управління</li>
            <li class="sidebar_text">Уважність</li>
            <li class="sidebar_text">Висока Комунікація</li>
            <li class="sidebar_text">Стресостійкість</li>
            <li class="sidebar_text">Пунктуальність</li>
          </ul>
        </div>
        <div class="helpers_subtitle">
          <h3 class="sidebar_title">МОВИ</h3>
          <div class="sidebar_skills"></div>
          <ul class="sidebar_list">
            <li class="sidebar_text">Українська</li>
            <li class="sidebar_text">Російська</li>
            <li class="sidebar_text">Англійська А1</li>
          </ul>
        </div>
        <div class="helpers_subtitle">
          <h3 class="sidebar_title">ДОВПОДОБИ</h3>
          <div class="sidebar_skills"></div>
          <ul class="sidebar_list">
            <li class="sidebar_text">Спорт</li>
            <li class="sidebar_text">Музика</li>
            <li class="sidebar_text">Онлайн ігри</li>
            <li class="sidebar_text">Читання</li>
          </ul>
        </div>
        <div class="helpers_subtitle">
          <h3 class="sidebar_title">ХОЧУ</h3>
          <div class="sidebar_skills"></div>
          <ul class="sidebar_list">
            <li class="sidebar_text">Перемоги нашої неньки</li>
            <li class="sidebar_text">Мандрувати з сім'єю</li>
          </ul>
        </div>
      </div>
    </div>

    <!--a bit about me-->
    <div class="container_main">
      <div class="container_header">
        <h1>Stanislav Mavrovych</h1>
        <div class="container_my_prof">АГЕНТ З НЕРУХОМОСТІ
        </div>
      </div>
      <div>
        <div class="container_indent">
          <div class="helpers_subtitle">
            <h2>ПРОФАЙЛ</h2>
          </div>
          <div>
            <p class="container_about_me">10 років - менеджер з оренди та продажу нерухомості. 1.5 місяця -
              менеджер з
              логістичних послуг
            </p>
            <div class="helpers_subtitle">ДОСВІД РОБОТИ</div>
            <h3 class="container_title">МЕНЕДЖЕР З ОРЕНДИ ТА ПРОДАЖУ НЕРУХОМОСТІ</h3>
            <h4 class="container_time">БЕРЕЗЕНЬ 2012 - ЛЮТИЙ 2022</h4>
            <div class="container_block">
              <h5 class="container_text">Провести угоду бездоганно</h5>
              <ul class="list_main">
                <li class="text">Моніторинг ринку нерухомості</li>
                <li class="text">Підбір необхідних варіантів нерухомості</li>
                <li class="text">Перегляд відповідних варіантів</li>
                <li class="text">Підготовка документів під задаток</li>
                <li class="text">Сбір усіх необхідних довідок</li>
                <li class="text">Підтвердження угоди у нотаріуса</li>
              </ul>
            </div>
            <h3 class="container_title">МЕНЕДЖЕР ІЗ ЗАЛУЧЕННЯ НОВИХ КЛІЕНТІВ</h3>
            <h4 class="container_time">ЧЕРВЕНЬ 2021 - СЕРПЕНЬ 2022</h4>
            <div class="container_block">
              <h5 class="container_text">Залучення нових кліентів для зберігання товару на складах ЛДК</h5>
              <ul class="list_main">
                <li class="text">Моніторинг ринку власників бізнесу</li>
                <li class="text">Обзвін усіх хто має відношення до дбайливого зберігання товару </li>
                <li class="text">Донести та обгрунтувати свою точку зору</li>
                <li class="text">Провести огляд складів</li>
                <li class="text">Підготувати орієнтовний кошторис</li>
                <li class="text">Підтвердження угоди з ЛПР</li>
              </ul>
            </div>
            <div class="helpers_subtitle">ОСВІТА</div>
            <div class="container_study">
              <h5 class="container_time">ДИПЛОМ СПЕЦІАЛІСТА З НАПРЯМКУ МАШИНОБУДУВАННЯ<br>
                ХЕРСОНСЬКИЙ НАЦІОНАЛЬНИЙ
                ТЕХНІЧНИЙ УНІВЕРСИТЕТ</h5>
              <p class="container_time">2012</p>
            </div>
            <div class="container_study">
              <h5 class="container_time">ХЕРСОНСЬКА СПЕЦІАЛІЗОВАНА ШКОЛА №30</h5>
              <p class="container_time">2007</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
